apiVersion: v1
kind: Service
metadata:
  name: cyberambassador-backend
  namespace: cyber-ambassador
spec:
  type: ClusterIP
  selector:
    app: cyberambassador-backend
  ports:
    - port: 80
      targetPort: 3000
