apiVersion: v1
kind: Service
metadata:
  name: cyberambassador-postgres
  namespace: cyber-ambassador
spec:
  type: ClusterIP
  selector:
    app: cyberambassador-postgres
  ports:
    - port: 5432
      targetPort: 5432
